buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'Example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

application {
    mainClassName = "io.ktor.server.netty.EngineMain"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:1.5.0"
    implementation "io.ktor:ktor-server-netty:1.5.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}