plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

application {
    mainClass = 'net.kozinaki.helloworld.HelloWorld'
}

tasks.named('test') {
    useJUnitPlatform()
}
