buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jooq:jooq-codegen:$jooq_version"
        classpath "org.jooq:jooq-meta:$jooq_version"
        classpath "org.postgresql:postgresql:$postgresql_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

apply from: "buildDB.gradle"
apply from: "buildSchema.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jooq:jooq:$jooq_version"
    implementation "org.jooq:jooq-codegen:$jooq_version"
    implementation "org.jooq:jooq-meta:$jooq_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
}

compileJava.options.encoding = "UTF-8"