org.gradle.jvmargs=-Xmx256m -XX:MaxPermSize=128m
org.gradle.daemon=false
org.gradle.parallel=false
kotlin.incremental=false

kotlin.code.style=official

kotlin_version=1.4.20
jooq_plugin_version=4.2
jooq_version=3.13.1
postgresql_version=42.2.12